* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.main-content{
  display: grid ;
  margin: 20px auto;
  grid-template-columns: 300px 700px;
  min-height: 1000px;
  width: 90%;
   
}
.left-section {
    grid-column: span 1;
    
    background-color: rgb(0, 102, 133);
    color: rgb(255, 255, 255);
}

.right-section{
background-color: rgb(189, 221, 228);
}

.left-content{
    padding: 1rem;
}
.profile-image {
    display: block;
    margin: auto;
    border: 5px solid white;
    border-radius: 30%;
    overflow: hidden;
}
.profile-image img:hover {
    transform: scale(1.1);
    transition: all 0.3s ease-in;
}
.name{
    font-size:1.2rem ;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}
.description {
    font-size: .75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem;
}
.fa-brands{
    background-color: aliceblue;
    color: rgb(0, 102, 133);
    padding: 7px;
    border-radius: 60%;
}
.skills {
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem .5rem;
    
}

.skill-name {
    font-size: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}

.progress-bar {
    border: 1px white solid;
    height: 4px;
}

.right-main-content {
    padding: 2rem 3rem;
}
.right-section {
    grid-column: span 1 / span 2;
    font-size: large;
    font-weight: 500;
    background-color: azure;
    color: rgb(0, 102, 133);
}

.right-title {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: .5rem;
    letter-spacing: 1px;
}
@media screen and (max-width: 673px) {
    .main-content {
        grid-template-columns: repeat(1, 1fr);
    }
}